{
  "name": "fvcproductions",
  "version": "1.0.0",
  "description": "I like to dabble with things that ought to be dabbled with.",
  "repository": "fvcproductions/fvcproductions.github.io",
  "main": "app.js",
  "scripts": {
    "hugo": "gulp hugo",
    "build-preview": "gulp build",
    "preview": "gulp build-preview",
    "start": "gulp server",
    "lint": "eslint src"
  },
  "author": "Frances Coronel",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "1.6.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.13.0",
    "concat": "^1.0.3",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^3.1.1",
    "eslint-plugin-import": "^1.11.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "hugo-bin": "^0.18.0",
    "imports-loader": "^0.7.1",
    "infinite-scroll": "^3.0.2",
    "jquery": "^1.9.1",
    "less": "^2.7.3",
    "node-sass": "^4.7.2",
    "popper.js": "^1.13.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "twemoji": "^2.5.0",
    "typeface-roboto": "0.0.45",
    "typeface-roboto-mono": "0.0.44",
    "webpack": "^3.9.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "url-loader": "^0.5.9"
  }
}
