{
  "name": "fvcproductions",
  "version": "1.0.0",
  "description": "I like to dabble with things that ought to be dabbled with.",
  "repository": "fvcproductions/fvcproductions.github.io",
  "main": "app.js",
  "scripts": {
    "hugo": "gulp hugo",
    "build": "gulp build",
    "preview": "gulp build-preview",
    "start": "gulp server",
    "lint": "eslint src"
  },
  "author": "Frances Coronel",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.2.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "1.6.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.13.0",
    "concat": "^1.0.3",
    "connect": "^3.6.5",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^3.1.1",
    "eslint-plugin-import": "^1.11.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.11.2",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "hugo-bin": "^0.18.0",
    "imagesloaded": "^4.1.3",
    "imports-loader": "^0.7.1",
    "isotope-layout": "^3.0.4",
    "jquery": "^3.2.1",
    "jquery-bridget": "^2.0.1",
    "less": "^2.7.3",
    "lg-autoplay": "^1.0.4",
    "lg-fullscreen": "^1.0.1",
    "lg-fullscreen.js": "^1.0.0",
    "lg-hash": "^1.0.3",
    "lg-pager": "^1.0.2",
    "lg-pager.js": "^1.0.0",
    "lg-share": "^1.1.0",
    "lg-thumbnail": "^1.1.0",
    "lg-video": "^1.2.0",
    "lg-zoom": "^1.1.0",
    "lg-zoom.js": "^1.0.1",
    "lightgallery": "^1.6.5",
    "masonry-layout": "^4.2.0",
    "minimatch": "^3.0.4",
    "node-sass": "^4.7.2",
    "popper.js": "^1.13.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "twemoji": "^2.5.0",
    "typeface-roboto": "0.0.45",
    "typeface-roboto-mono": "0.0.44",
    "url-loader": "^0.5.9",
    "webpack": "^3.10.0",
    "whatwg-fetch": "^1.0.0"
  }
}
